<!DOCTYPE html>
<meta http-equiv="Content-Language" content="ja">
<meta name="google" content="notranslate">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body onload="start()">
    <h1 id="title"></h1>
    <button id="div1" onclick="pressed()"></button>
    <button id="CatLife" onclick="CatLifePlay()">CatLife</button>
    <button id="fami" onclick="famiPlay()">ファミポップⅲ</button>
    <button id="fruit" onclick="fruitPlay()">フルーツパフェ</button>
    <button id="oikakekko" onclick="oikakekkoPlay()">追いかけっこキャッハー</button>
    <button id="retro" onclick="retroPlay()">レトロゲームセンター</button>
    <button id="sanji" onclick="sanjiPlay()">3時のおやつ</button>
</body>
</html>